[buildout]
parts = python django
develop = .

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = djagolb
       django-disqus
       django-mathfilters
       pypandoc

[versions]
django = 1.7.1

[django]
recipe = djangorecipe
project = djagolb
projectegg = djagolb
control-script = django
settings = settings
wsgi = true
fcgi = true
eggs = ${python:eggs}
extra-paths = ${buildout:directory}/src
              ${buildout:directory}/src/djagolb
              ${buildout:directory}/src/djagolb/
