[buildout]
parts = python django
develop = .

extensions = mr.developer
sources-dir = ${buildout:directory}/repos
# Checkout all the repos under [sources]
auto-checkout = *

[sources]
django-disqus = git https://github.com/Skabed/django-disqus.git

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = djagolb
       django-mathfilters
       pypandoc
       simplejson
       django-disqus

[versions]
django = 1.7.1

[django]
recipe = djangorecipe
project = djagolb
projectegg = djagolb
control-script = django
settings = settings
wsgi = true
fcgi = true
eggs = ${python:eggs}
extra-paths = ${buildout:directory}/src
