[buildout] 
parts = django python gunicorn_dir gunicornctl
develop = .

extensions = mr.developer
sources-dir = ${buildout:directory}/repos
# Checkout all the repos under [sources]
auto-checkout = *

[sources]
django-disqus = git https://github.com/Skabed/django-disqus.git

[versions]
django = 1.7.1

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = djagolb
       django-mathfilters
       pypandoc
       simplejson
       django-disqus
       fabric
       encryptedfiles
       ipython
       gunicorn
       django

scripts = ipython
          fabric
          gunicorn
extra-paths = ${buildout:directory}/src

[django]
recipe = djangorecipe
project = djagolb
projectegg = djagolb
control-script = django
settings = settings
wsgi = true
fcgi = true
eggs = ${python:eggs}
extra-paths = ${buildout:directory}/src

[gunicorn_dir]
recipe = plone.recipe.command
dir = ${buildout:directory}/gunicorn
command = mkdir ${:dir}

[gunicornctl] 
recipe = collective.recipe.template 
mode = 755 
input    = ${buildout:directory}/.buildout_templates/gunicornctl.in 
output   = ${buildout:directory}/bin/gunicornctl 
wsgi     = djagolb.wsgi:application
pidfile  = ${gunicorn_dir:dir}/instance.pid 
logfile  = ${gunicorn_dir:dir}/instance.log 
socket   = ${gunicorn_dir:dir}/gunicorn.sock 
loglevel = debug
workers  = 3
