
FROM ubuntu


RUN apt-get update && \
		apt-get install -y python-software-properties \
						   software-properties-common \
						   postgresql-9.3 \
						   postgresql-client-9.3 \
						   postgresql-contrib-9.3 


# Run the rest of the commands as the ``postgres``
USER postgres

RUN    /etc/init.d/postgresql start &&\
    psql --command "CREATE USER {{ db_user }} WITH SUPERUSER PASSWORD '{{ db_password }}';" &&\
    createdb -O {{ db_user }} {{ db_name }}

# Adjust PostgreSQL configuration so that remote connections to the
# database are possible. 
RUN echo "host all  all    0.0.0.0/0  md5" >> /etc/postgresql/9.3/main/pg_hba.conf

# And add ``listen_addresses`` to ``/etc/postgresql/9.3/main/postgresql.conf``
RUN echo "listen_addresses='*'" >> /etc/postgresql/9.3/main/postgresql.conf

EXPOSE 5432

# Add VOLUMEs to allow backup of config, logs and databases
VOLUME  ["/etc/postgresql", "/var/log/postgresql", "/var/lib/postgresql"]

# Set the default command to run when starting the container
CMD ["/usr/lib/postgresql/9.3/bin/postgres", "-D", "/var/lib/postgresql/9.3/main", "-c", "config_file=/etc/postgresql/9.3/main/postgresql.conf"]